    1  apt-get update ; apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common -y ; curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - ; add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
    2  apt-get update ; apt-get install docker-ce docker-ce-cli containerd.io -y 
    3  ping google.com
    4  apt-get update ; apt-get install docker-ce docker-ce-cli containerd.io -y 
    5  docker version 
    6  ls
    7  cd jenkins-devops-062019/
    8  ls
    9  mkdir docker
   10  history > docker/Docker_Cmd.txt
   11  git add . 
   12  git commit -m "Docker Install History"
   13  git push origin master 
   14  history 
   15  cd
   16  ls
   17  docker version 
   18  docker images
   19  uname -a 
   20  cat /etc/*-release
   21  docker run ubuntu echo "Welcome to Docker Demos"
   22  docker images
   23  docker run ubuntu cat /etc/*-release
   24  cat /etc/*-release
   25  docker run centos cat /etc/*-release
   26  docker images 
   27  docker pull amitvashist7/apache-ex4:latest
   28  docker pull amitvashist7/busybox:v1
   29  docker images 
   30  docker logib 
   31  docker login
   32  docker pull amitvashist7/apache-ex4:latest
   33  docker logout 
   34  ls
   35  docker ps 
   36  docker ps -a 
   37  docker run -it ubuntu 
   38  uname -a 
   39  docker run -it centos 
   40  docker ps 
   41  docker ps -a
   42  docker ps 
   43  docker attach 1587fbc96155
   44  docker ps 
   45  docker stop 1587fbc96155
   46  docker ps 
   47  docker ps -a 
   48  docker start 1587fbc96155
   49  docker ps -a 
   50  docker ps 
   51  docker attach 1587fbc96155
   52  ls
   53  docker kill  1587fbc96155
   54  docker ps 
   55  docker ps -a 
   56  docker start 1587fbc96155
   57  docker attach 1587fbc96155
   58  ls
   59  docker ps 
   60  docker ps -a 
   61  docker rm 1587fbc96155
   62* docker ps -
   63  docker rm *
   64  docker rm -all
   65  docker rm --all
   66  docker rm --help
   67  ls
   68  docker ps 
   69  docker ps -a
   70  docker ps -aq
   71  docker rm $(docker ps -aq)
   72  docker ps -a 
   73  ls
   74  docker run -it centos
   75  docker ps 
   76  docker network ls 
   77  ip addr 
   78  iptables -L 
   79  ls
   80  docker ps 
   81  docker inspect 0e4fa2099172
   82  curl 172.17.0.2
   83  history 
   84  ls
   85  cd jenkins-devops-062019/
   86  ls
   87  cd docker/
   88  ls
   89  history > Docker_Cmd.txt 
   90  git add . 
   91  git commit -m "Docker Containers"
   92  git push origin master 
   93  ls
   94  cd 
   95  ls
   96  docker ps 
   97  docker attach 0e4fa2099172
   98  docker ps 
   99  docker commit -p -m "My Centos WebServer" 0e4fa2099172 mywebserver-centos:v1
  100  docker ps 
  101  docker images 
  102  docker run -itd mywebserver-centos:v1 /bin/bash 
  103  docker ps 
  104  docker inspect 6be6711b2f6a
  105  curl "172.17.0.3"
  106  docker run -itd --name webapp-A-cont-1 mywebserver-centos:v1 /bin/bash 
  107  docker run -itd --name webapp-A-cont-2 mywebserver-centos:v1 /bin/bash 
  108  docker run -itd --name webapp-A-cont-3 mywebserver-centos:v1 /bin/bash 
  109  docker run -itd --name webapp-B-cont-1 mywebserver-centos:v1 /bin/bash 
  110  docker run -itd --name webapp-C-cont-1 mywebserver-centos:v1 /bin/bash 
  111  docker run -itd --name webapp-C-cont-2 mywebserver-centos:v1 /bin/bash 
  112  docker ps 
  113  docker ps | aws -F" " '{print $1,$2}'
  114  docker ps | awk -F" " '{print $1,$2}'
  115  docker ps | awk -F" " '{print $1,$2,$3}'
  116  docker ps | awk -F" " '{print $1,$2,$3,$4}'
  117  docker ps | awk -F" " '{print $1,$2,$3,$4,$5}'
  118  docker ps 
  119  docker ps | grep -i webapp-A-cont-*
  120  docker ps | grep -i webapp-A-cont-* | awk -F" " '{ print $1}'
  121  docker kill $(docker ps | grep -i webapp-A-cont-* | awk -F" " '{ print $1}')
  122  ls
  123  cd jenkins-devops-062019/
  124  ls
  125  cd docker/
  126  ls
  127  history > Docker_Cmd.txt 
  128  git add . 
  129  git commit -m "Docker Commit"
  130  git push origin master 
  131  cd
  132  ls
  133  ls -a 
  134  pwd
  135  ls -a 
  136  ls
  137  cd jenkins-devops-062019/
  138  ls
  139  s
  140  sl
  141  cd ks
  142  ls
  143  cd docker/
  144  ls
  145  mkdir dockerfiles/myapache -p 
  146  cd dockerfiles/myapache/
  147  ls
  148  vim Dockerfile
  149  docker images 
  150  docker build -t mywebserver-ubuntu:v1 .
  151  docker images 
  152  docker run -itd --name webapp-ubuntu-cont-1 mywebserver-ubuntu:v1
  153  docker ps 
  154  docker inspect 175601f498f7
  155  curl "172.17.0.4"
  156  ls
  157  echo "Welcome to Ubuntu Based Web App" > index.html
  158  ls
  159  vim Dockerfile 
  160  docker build -t mywebserver-ubuntu:v2 .
  161  docker run -itd --name webapp-ubuntu-cont-2 mywebserver-ubuntu:v2
  162  curl "172.17.0.5"
  163  ls
  164  cd ..
  165  ls
  166  cd ..
  167  ls
  168  cd docker/
  169  history > Docker_Cmd.txt 
  170  git add . 
  171  git commit -m "Dockerfile"
  172  git push origin master 
  173  ls
  174  cd dockerfiles/
  175  ls
  176  cd myapache/
  177  ls
  178  cat Dockerfile 
  179  cd 
  180  curl "172.17.0.5"
  181  curl localhost
  182  netstat -tulnp 
  183  docker run -itd -p 8080:80 --name webapp-ubuntu-cont-3 mywebserver-ubuntu:v2
  184  docker ps 
  185  netstat -tulnp 
  186  curl localhost 
  187  curl localhost:8080
  188  docker run -itd -p 8081:80 --name webapp-ubuntu-cont-3 mywebserver-ubuntu:v1
  189  docker run -itd -p 8081:80 --name webapp-ubuntu-cont-5 mywebserver-ubuntu:v1
  190  docker ps 
  191  netstat -tulnp
  192  ls
  193  cd jenkins-devops-062019/
  194  ls
  195  cd docker/
  196  ls
  197  history > Docker_Cmd.txt 
